# CNSERP_LHR

./: .gitignore  README.md
aspnet-core/src/ERP.Application/: CustomDtoMapper.cs  ERP.Application.csproj  ERPAppServiceBase.cs  ERPApplicationModule.cs
aspnet-core/src/ERP.Application.Client/: ERP.Application.Client.csproj  ERPClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
aspnet-core/src/ERP.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
aspnet-core/src/ERP.Application.Client/Common/: ProxyCommonLookupAppService.cs
aspnet-core/src/ERP.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
aspnet-core/src/ERP.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
aspnet-core/src/ERP.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
aspnet-core/src/ERP.Application.Client/Sessions/: ProxySessionAppService.cs
aspnet-core/src/ERP.Application.Shared/: AppConsts.cs  ERP.Application.Shared.csproj
aspnet-core/src/ERP.Application.Shared/AccountPayables/: IAPOptionsAppService.cs  IAPTermsAppService.cs  IAROptionsAppService.cs
aspnet-core/src/ERP.Application.Shared/AccountReceivables/: IARTermsAppService.cs
aspnet-core/src/ERP.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/ERP.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/ERP.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/ERP.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/ERP.Application.Shared/CommonServices/: IBanksAppService.cs  IBkTransfersAppService.cs  ICPRAppService.cs  ICityAppService.cs  ICompanyProfilesAppService.cs  IFiscalCalendarsAppService.cs  ITaxClassesAppService.cs
aspnet-core/src/ERP.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/ERP.Application.Shared/Dto/: AttachmentDto.cs  FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/ERP.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/ERP.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/ERP.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/ERP.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/ERP.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/ERP.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/ERP.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/ERP.Application.Shared/PayRoll/: IEmployerBankAppService.cs
aspnet-core/src/ERP.Application.Shared/Reports/: IAlertLogReportAppService.cs  ICashBookReportAppService.cs  ICustomerAgingReportAppService.cs  IItemListingAppService.cs  IPartyBalancesAppService.cs
aspnet-core/src/ERP.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/ERP.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/ERP.Application/AccountPayables/: APOptionsAppService.cs  APTermsAppService.cs  APTransactionListAppService.cs  AROptionsAppService.cs
aspnet-core/src/ERP.Application/AccountReceivables/: ARTermsAppService.cs
aspnet-core/src/ERP.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/ERP.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/ERP.Application/Caching/: CachingAppService.cs
aspnet-core/src/ERP.Application/Chat/: ChatAppService.cs
aspnet-core/src/ERP.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/ERP.Application/CommonServices/: BanksAppService.cs  BkTransfersAppService.cs  CPRAppService.cs  CityAppService.cs  CompanyProfilesAppService.cs  FiscalCalendarsAppService.cs  TaxClassesAppService.cs
aspnet-core/src/ERP.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/ERP.Application/Costing/: CostingAppService.cs
aspnet-core/src/ERP.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/ERP.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/ERP.Application/Finders/: lookupDto.cs
aspnet-core/src/ERP.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/ERP.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/ERP.Application/IO/: AppFileHelper.cs
aspnet-core/src/ERP.Core/: AppFolders.cs  AppVersionHelper.cs  ERP.Core.csproj  ERPCoreModule.cs  ERPDomainServiceBase.cs  ERPServiceBase.cs  IAppFolders.cs
aspnet-core/src/ERP.Core.Shared/: ERP.Core.Shared.csproj  ERPConsts.cs
aspnet-core/src/ERP.EntityFrameworkCore/: ERP.EntityFrameworkCore.csproj  ViewBatchList.sql
aspnet-core/src/ERP.GraphQL/: ERP.GraphQL.csproj
aspnet-core/src/ERP.Migrator/: ERP.Migrator.csproj  ERPMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ERP.Web.Core/: ERP.Web.Core.csproj  ERPWebCoreModule.cs
aspnet-core/src/ERP.Web.Public/: App.config  Dockerfile  ERP.Web.Public.csproj  appsettings.Staging.json  appsettings.json  package.json  webpack.config.js
aspnet-core/test/ERP.ConsoleApiClient/: ERP.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/ERP.GraphQL.Tests/: ERP.GraphQL.Tests.csproj  ERPGraphQLTestModule.cs  GraphQLTestBase.cs
aspnet-core/test/ERP.Test.Base/: AppTestBase.cs  ERP.Test.Base.csproj  ERPTestBaseModule.cs  TestAppConfigurationAccessor.cs
(+5282 files in other folders)
